<!doctype html>
<html lang="en">

<head>

<!--     <meta name="google-site-verification" content="8BA7dbKyVdH2vLOykCNvg62gVFHYsnZdqIjJH8j7nyY" /> -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
<meta name="google-site-verification" content="x-ho67_evVAwoeZJph_PWht_ssqKQrNOCoy_wg4ur-w" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>science.web</title>

    <style>
        body {
            background-color: rgba(red, green, blue, alpha);
            padding-bottom: 8em;
        }
        
        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5em;
        }
        
        .maindiv {
            width: 40%;
            height: 400px;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 80%);
            background-image: url('https://th.bing.com/th/id/OIP.3FiY2oU_N9PQCPHEnrO-gwHaEK?pid=ImgDet&rs=1');
            background-size: 100% 100%;
            border: 8px solid rgb(248, 248, 248);
            border-radius: 0px;
            animation: slider 9s infinite linear;
            padding: 10em;
            top: 100%;
            padding-bottom: 8em;
        }
        
        @keyframes slider {
            00% {
                background-image: url('https://th.bing.com/th/id/OIP.3FiY2oU_N9PQCPHEnrO-gwHaEK?pid=ImgDet&rs=1');
            }
            20% {
                background-image: url('https://th.bing.com/th/id/OIP.5PmQwxtZ-PWiOKDO41tQegHaEK?w=270&h=180&c=7&o=5&pid=1.7');
            }
            40% {
                background-image: url('https://th.bing.com/th/id/OIP.AcHpmSJ1mAw602aChyu7ZQHaEo?w=288&h=180&c=7&o=5&pid=1.7');
            }
            60% {
                background-image: url('https://th.bing.com/th/id/OIP.8IBWHApjMoKvGruGn66lkwHaFj?w=248&h=185&c=7&o=5&pid=1.7');
            }
            80% {
                background-image: url('https://th.bing.com/th/id/OIP.5eDxrHnqXSoKjTkkcHzkMQHaEK?w=319&h=180&c=7&o=5&pid=1.7');
            }
            100% {
                background-image: url('https://th.bing.com/th/id/OIP.AY3vPanieDIt8w7-TCwiLQHaEK?w=319&h=180&c=7&o=5&pid=1.7');
            }
        }
        
        body {
            background-image: url(https://www.bing.com/th?id=OIP.CxemjPuipwLhm3gNqa6gfwHaDy&w=182&h=100&c=8&rs=1&qlt=90&pid=3.1&rm=2);
            background-repeat: repeat, no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 0px;
            padding: 8em;
            width: 200px;
        }
        
        cite {
            max-width: 550px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: aliceblue;
        }
    </style>

</head>

<body>
    <!-- <button type="button" class="btn-close btn-close-white" aria-label="Close"></button> -->
    <!-- <button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
    <button type="button" class="btn-close btn-close-white" disabled aria-label="Close"></button> -->
    <!-- <button type="button" class="btn btn-primary">Planets</button>
    <button type="button" class="btn btn-secondary">Rockets</button>
    <button type="button" class="btn btn-success">Stars</button>
    <button type="button" class="btn btn-danger">Asteroids</button>
    <button type="button" class="btn btn-warning">The universal Big Bang theory</button>
    <button type="button" class="btn btn-info">Gravity of different planets</button>
    <button type="button" class="btn btn-light">Milky way</button>
    <button type="button" class="btn btn-dark">Dawarf planets</button>
    <button type="button" class="btn btn-secondary">Working of satellites</button>
    <button type="button" class="btn btn-primary">clusters</button>
    <button type="button" class="btn btn-light">The constellations</button> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="science.html">home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-rg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="space+shttle+and+its+parts.html">Space shuttle and its parts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="solar+system+and+milky+way+galaxy.html">our solar system and miky way galaxy</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="clusters.html">clusters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stars.html">Stars</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->

                    <li class="nav-item">
                        <a class="nav-link" href="the+universal+big+bang+theory.html">The universal big bang theory</a>
                    </li>
                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <h1 class="text-center" style="color: aliceblue;"><b><br><br><br>SPACE SCIENCE</h1>
        

        

    <!-- <blockquote style="color: aliceblue;">SPACE SCIENCE</blockquote> -->
    
    
    <H3 style="color: aliceblue; " class="text-center "><br><br><br><br>The space science basic informations</H3>
    <div class="maindiv "></div>
    <p>
        <h5 style="color: white; "><br><br><br>The space is infinite. It is said to be limit of our life because there is nothing <i>i.e.</i>out of it. It is expanded in that manner that humans had not discovered its 1/9 of its portion. There are many reactions take place in the space daily. space is a type of vaccum with the gravitational acceleration of 0m/s<sup>2</sup> with no amount of air.</h5>
    </p>
    
    <!-- <img src="https://th.bing.com/th/id/OIP.NOcimxnQSFB3jYzMeH-AngHaEK?w=312&h=180&c=7&o=5&pid=1.7 " width="350px " height="200px " alt="space.jpg " class="src ">
        <h6 style="color: aliceblue; " class="text-center "><i>space</h5> -->
            
            <!-- Optional JavaScript; choose one of the two! -->
            
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script> -->
            
            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js " integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG " crossorigin="anonymous "></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js " integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc " crossorigin="anonymous "></script>
            --> 

           

       <body>
           <cite style="float: right;"><h5>__A initiative site by JS Kushwah</h5></cite>
       </body>

        
        </html>
